<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=1024, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Game of Thrones</title>
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->

<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<script>
</script>
<style>
	.momentCard{
		height: 300px;
		width: 340px;
		-webkit-box-shadow: 0 3px 7px rgba(34, 25, 25, 0.6);
		-moz-box-shadow: 0 3px 7px rgba(34, 25, 25, 0.6);
		box-shadow: 0 1px 5px rgba(34, 25, 25, 0.6);
		background-color: #FFF;
	}
	.momentImg{
		width: 340px;
		height: 155px;
	}
	.momentContent{
		padding: 15px;
		height: 100px;
		overflow: hidden;
		white-space:nowrap; 
		text-overflow:ellipsis;
	}
	.momentTitle{
		font-size:24px;
		font-weight:700;
		margin-bottom:10px;
	}
	.momentDescription{
		text-align:justify;
	}
</style>
</head>
<body>
	<div id="moment">
		<div class="momentCard">
			<div class="momentImg">
				<img src="../public/assets/moments/moment1.jpg"/>
			</div>
			<div class="momentContent">
				<div class="momentTitle">The Iron Throne</div>
				<div class="momentDescription">Before the Targaryens arrived in Westeros, House Stark ruled the North as an independent kingdom for thousands of years. During Aegon's War of Conquest, House Stark bent in Westeros, House Stark ruled the North as an independent kingdom for thousands of years. During Aegon's War of Conquest, House Stark bent</div>
			</div>
		</div>
	</div>
</body>
</html>
